<!DOCTYPE html> <html> <head> <meta charset="UTF-8"> <meta http-equiv="x-ua-compatible" content="ie=edge"> <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no"> <title>东方证券股份有限公司</title> <meta name="description" content="东方证券股份有限公司"> <meta content="yes" name="apple-mobile-web-app-capable"> <meta content="yes" name="apple-touch-fullscreen"> <meta content="telephone=no,email=no" name="format-detection"> <link rel="icon" type="images/x-icon" href="../favicon.ico"> <link rel="apple-touch-icon" href="../apple-touch-icon.png"> <style>body{
            margin:0;
            font-family:'Helvetica Neue',Helvetica,Arial,'Hiragino Sans GB','Microsoft Yahei',STXihei,SimHei,'WenQuanYi Micro Hei','Droid Sans’,sans-serif
        }
        .init-loading{
            position:fixed;
            z-index:999;
            width:100%;
            height:100%;
            display:table;
            transition:opacity .3s ease
        }
        .init-loading i{
            display:table-cell;
            position:relative;
            width:180px;
            height:180px;
            font-size:12px;
            text-align:center;
            vertical-align:middle;
            color:rgba(255,20,63,.7);
            background:#fff url("data:image/svg+xml;charset=utf8,%3Csvg width='180' height='180' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100' preserveAspectRatio='xMidYMid' class='uil-ring'%3E%3Cpath fill='none' class='bk' d='M0 0h100v100H0z'/%3E%3Cdefs%3E%3Cfilter id='a' x='-100%' y='-100%' width='300%' height='300%'%3E%3CfeOffset result='offOut' in='SourceGraphic'/%3E%3CfeGaussianBlur result='blurOut' in='offOut'/%3E%3CfeBlend in='SourceGraphic' in2='blurOut'/%3E%3C/filter%3E%3C/defs%3E%3Cpath d='M10 50s0 .5.1 1.4c0 .5.1 1 .2 1.7 0 .3.1.7.1 1.1.1.4.1.8.2 1.2.2.8.3 1.8.5 2.8.3 1 .6 2.1.9 3.2.3 1.1.9 2.3 1.4 3.5.5 1.2 1.2 2.4 1.8 3.7.3.6.8 1.2 1.2 1.9.4.6.8 1.3 1.3 1.9 1 1.2 1.9 2.6 3.1 3.7 2.2 2.5 5 4.7 7.9 6.7 3 2 6.5 3.4 10.1 4.6 3.6 1.1 7.5 1.5 11.2 1.6 4-.1 7.7-.6 11.3-1.6 3.6-1.2 7-2.6 10-4.6 3-2 5.8-4.2 7.9-6.7 1.2-1.2 2.1-2.5 3.1-3.7.5-.6.9-1.3 1.3-1.9.4-.6.8-1.3 1.2-1.9.6-1.3 1.3-2.5 1.8-3.7.5-1.2 1-2.4 1.4-3.5.3-1.1.6-2.2.9-3.2.2-1 .4-1.9.5-2.8.1-.4.1-.8.2-1.2 0-.4.1-.7.1-1.1.1-.7.1-1.2.2-1.7.1-.9.1-1.4.1-1.4V54.2c0 .4-.1.8-.1 1.2-.1.9-.2 1.8-.4 2.8-.2 1-.5 2.1-.7 3.3-.3 1.2-.8 2.4-1.2 3.7-.2.7-.5 1.3-.8 1.9-.3.7-.6 1.3-.9 2-.3.7-.7 1.3-1.1 2-.4.7-.7 1.4-1.2 2-1 1.3-1.9 2.7-3.1 4-2.2 2.7-5 5-8.1 7.1L70 85.7c-.8.5-1.7.9-2.6 1.3l-1.4.7-1.4.5c-.9.3-1.8.7-2.8 1C58 90.3 53.9 90.9 50 91l-3-.2c-1 0-2-.2-3-.3l-1.5-.2-.7-.1-.7-.2c-1-.3-1.9-.5-2.9-.7-.9-.3-1.9-.7-2.8-1l-1.4-.6-1.3-.6c-.9-.4-1.8-.8-2.6-1.3l-2.4-1.5c-3.1-2.1-5.9-4.5-8.1-7.1-1.2-1.2-2.1-2.7-3.1-4-.5-.6-.8-1.4-1.2-2-.4-.7-.8-1.3-1.1-2-.3-.7-.6-1.3-.9-2-.3-.7-.6-1.3-.8-1.9-.4-1.3-.9-2.5-1.2-3.7-.3-1.2-.5-2.3-.7-3.3-.2-1-.3-2-.4-2.8-.1-.4-.1-.8-.1-1.2v-1.1-1.7c-.1-1-.1-1.5-.1-1.5z' fill='%23ff123d' filter='url(%23a)'%3E%3CanimateTransform attributeName='transform' type='rotate' from='0 50 50' to='360 50 50' repeatCount='indefinite' dur='1s'/%3E%3C/path%3E%3C/svg%3E")center no-repeat;
            -webkit-background-size:114px
        }
        .circle{
            display: inline-block;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            border:5px solid #FD7077;
        }
        .node{
            display: inline-block;
            width: 2px;
            height: 16px;
            background-color:#FED6D8
        }
        #bank_Step{
            text-align: center;
            list-style: none;
        }
        h5 span{
            color:#fc323d
        }
        #foot_content{
            position: absolute;
            bottom:10px;
            width: 100%;
            font-size: 11px;
            text-align: center;
            color: #818285;
        }
        #bank_Step{
            margin-top: 15%;
        }</style> </head> <body ontouchstart="">  <div class="container" ontouchstart="return false" style="background-color: #FFFFFF"> <ul id="bank_Step"> <li> <span class="circle"></span> </li> <li> <span class="node"></span> </li> <li style="color: #414042"> <h5>您尚未在我司开立融资融券业务,</h5> <h5>无法使用本服务</h5> </li> <li> <span class="node"></span> </li> <li> <span class="circle"></span> </li> <li> <span class="node"></span> </li> <li> <span style="width:200px;display: inline-block"> <img src="../images/home.png" style="width: 100%"> </span> </li> <li style="color: #414042"> <h5>开通融资融券账户，需要您携带</h5> <h5>本人有效<span>身份证</span>前往<span>开户营业部办</span></h5> </li> </ul> <div id="foot_content"> 详情可拨打<span style="color:#fccfa9">95503</span>客服热线或与您的开户营业部联系 </div> </div> </body> <script src="../scripts/orientsec-OBMobi.2b9022bd.js"></script> <script src="../scripts/orientsec-OBMobi-style.e6849440.js"></script> </html>